<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengcheng</groupId>
    <artifactId>zc-dependencies</artifactId>
    <packaging>jar</packaging>
    <version>6.0.0</version>

    <name>zc-dependencies</name>
    <description>zc Dependencies</description>
    <url>https://github.com/zhangquansheng/zhengcheng-parent</url>

    <developers>
        <developer>
            <id>quansheng.zhang</id>
            <name>张全胜</name>
            <email>952547584@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-06-27 20:43:21</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <zhengcheng.version>6.0.0</zhengcheng.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2126300-release-B5e2AV/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-core-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-common-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-mybatis-plus-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-swagger-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-xxl-job-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-cache-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-rsa-encrypt-body-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-elasticsearch-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-rocket-mq-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-leaf-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-oss-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-gateway-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

</project>
