<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhengcheng</groupId>
    <artifactId>zc-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0</version>

    <name>zc-dependencies</name>
    <description>zc Dependencies</description>
    <url>https://github.com/zhangquansheng/zhengcheng-parent</url>

    <developers>
        <developer>
            <id>quansheng.zhang</id>
            <name>张全胜</name>
            <email>952547584@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2022-06-27 20:43:21</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <zhengcheng.version>6.0.0</zhengcheng.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-core-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-common-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-mybatis-plus-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-swagger-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-xxl-job-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-cache-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-rsa-encrypt-body-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-elasticsearch-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-rocket-mq-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-leaf-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-oss-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhengcheng</groupId>
                <artifactId>zc-gateway-spring-boot-starter</artifactId>
                <version>${zhengcheng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/109009-release-dsTWgK/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/109009-snapshot-Q8xK21/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.crt</include>
                    <include>**/*.key</include>
                    <include>**/*.factories</include>
                    <include>**/*.lua</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/*.ftl</include>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.gif</include>
                    <include>**/*.otf</include>
                    <include>**/banner.*</include>
                    <include>**/*.factories</include>
                    <include>**/*.lua</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>2.1.13.RELEASE</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- 生成sources源码包的插件 -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 一键更新子模块版本号 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
